[00:34.00]Tell me my life is about to begin
[00:35.68]Tell me that I am a hero
[00:37.37]Promise me all of your violent dreams
[00:39.08]Light up your body with anger
[00:40.66]Now, in this ugly world
[00:42.30]It is time to destroy all this evil
[00:44.00]Now, when I give a word
[00:45.67]Get ready to fight for your freedom
[00:47.53]Now
[00:53.98]
[00:53.98]Stand up and fight, for you know we are right
[00:56.66]We must strike at the lies
[00:58.48]That have spread like disease through our minds
[01:06.42]Soon we'll have power, every soldier will rest
[01:08.87]And we'll spread out our kindness
[01:10.44]To all who our love now deserve
[01:13.28]Some of you are going to die
[01:15.22]Martyrs of course to the freedom that I shall provide
[01:31.31]
[01:31.31]I'll give you the names of those you must kill
[01:32.65]All must die with their children
[01:34.47]Carry their heads to the palace of old
[01:36.26]Hang them high, let the blood flow
[01:37.83]Now, in this ugly world
[01:39.56]Break all the chains around us
[01:40.75]Now, the crusade has begun
[01:42.50]Give us a land fit for heroes
[01:44.10]Now
[01:50.59]
[01:50.59]Stand up and fight, for you know we are right
[01:53.06]We must strike at the lies
[01:54.82]That have spread like disease through our minds
[02:02.84]Soon we'll have power, every soldier will rest
[02:05.38]And we'll spread out our kindness
[02:07.02]To all who our love now deserve
[02:09.89]Some of you are going to die
[02:11.55]Martyrs of course to the freedom that I shall provide
[04:37.08]
[04:37.08]We are only wanting freedom
[04:42.23]We are only wanting freedom
[04:48.41]We are only wanting freedom
[04:54.14]We are only wanting freedom (Freedom, freedom, freedom, freedom)
[05:00.16]We are only wanting freedom (Things are getting out of control here today)
[05:06.14]We are only wanting freedom (OK men, fire over their heads!)
[08:12.28]
[08:12.28]We have won
[08:27.27]
[08:27.27]Some of you are going to die
[08:31.24]Martyrs of course to the freedom that I shall provide
