[00:00.01]Walking across the sitting-room, I turn the television off
[00:07.98]Sitting beside you, I look into your eyes
[00:14.54]As the sound of motorcars fades in the night time
[00:21.57]I swear I saw your face change, it didn't seem quite right
[00:28.14]And it's hello babe, with your guardian eyes so blue
[00:36.86]Hey my baby, don't you know our love is true
[00:51.96]
[00:51.96]Coming closer with our eyes, a distance falls around our bodies
[01:00.02]Out in the garden, the moon seems very bright
[01:06.25]Six saintly shrouded men move across the lawn slowly
[01:13.39]The seventh walks in front with a cross held high in hand
[01:19.73]And it's hey babe your supper's waiting for you
[01:28.46]Hey my baby, don't you know our love is true?
[01:36.32]
[01:36.32]I've been so far from here
[01:39.88]Far from your warm arms
[01:44.01]It's good to feel you again
[01:49.81]It's been a long long time
[01:57.45]Hasn't it?
[03:53.00]
[03:53.00]I know a farmer who looks after the farm
[04:00.81]With water clear, he cares for all his harvest
[04:11.19]I know a fireman who looks after the fire
[04:20.00]
[04:20.00]You, can't you see he's fooled you all
[04:35.25]Yes, he's here again
[04:40.72]Can't you see he's fooled you all?
[04:44.58]Share his peace, sign the lease
[04:47.98]He's a supersonic scientist
[04:51.73]He's the guaranteed eternal sanctuary man
[04:57.21]Look, look into my mouth he cries
[05:07.60]And all the children lost down many paths
[05:13.37]I bet my life you'll walk inside
[05:17.87]Hand in hand
[05:19.30]Gland in gland
[05:20.97]With a spoonful of miracle
[05:24.54]He's the guaranteed eternal sanctuary
[05:30.12]We will rock you, rock you little snake
[05:34.85]We will keep you snug and warm
[06:08.00]
[06:08.00]Wearing feelings on our faces while our faces took a rest
[06:13.68]We walked across the fields to see the children of the West
[06:19.13]But we saw a host of dark skinned warriors standing still below the ground
[06:32.13]
[06:32.13]Waiting for battle
[06:46.38]
[06:46.38]The fight's begun, they've been released
[06:50.32]Killing foe for peace, bang, bang, bang
[06:58.25]Bang, bang, bang
[07:01.60]And they've given me a wonderful potion
[07:05.19]'Cause I cannot contain my emotion
[07:13.76]And even though I'm feeling good
[07:16.85]Something tells me I'd better activate my prayer capsule
[08:31.30]
[08:31.30]Today's a day to celebrate, the foe have met their fate
[08:45.57]The order for rejoicing and dancing has come from our warlord
[09:49.34]
[09:49.34]Wandering in the chaos the battle has left
[09:55.82]We climb up the mountain of human flesh
[10:02.65]To a plateau of green grass, and green trees full of life
[10:16.64]A young figure sits still by a pool
[10:22.71]He's been stamped "Human Bacon" by some butchery tool
[10:29.88]He is you
[10:43.24]
[10:43.24]Social Security took care of this lad
[10:49.78]We watch in reverence, as Narcissus is turned to a flower
[11:00.98]A flower?
[11:04.21]
[11:04.21]If you go down to Willow Farm
[11:06.99]To look for butterflies, flutterbyes, gutterflies
[11:12.94]Open your eyes, it's full of surprise
[11:17.09]Everyone lies like the fox on the rocks
[11:22.04]And the musical box
[11:26.14]Oh, there's Mum and Dad, and good and bad
[11:29.54]And everyone's happy to be here
[11:34.95]
[11:34.95]There's Winston Churchill dressed in drag
[11:37.15]He used to be a British flag, plastic bag, what a drag
[11:43.47]The frog was a prince
[11:46.29]The prince was a brick, the brick was an egg, the egg was a bird
[11:49.89](Fly away you sweet little thing, they're hard on your tail)
[11:53.00]Hadn't you heard? (they're going to change you into a human being!)
[11:57.03]Yes, we're happy as fish and gorgeous as geese
[11:59.83]And wonderfully clean in the morning
[12:03.98]
[12:03.98]We've got everything, we're growing everything
[12:08.50]We've got some in, we've got some out
[12:10.79]We've got some wild things floating about
[12:15.22]Everyone, we're changing everyone
[12:18.68]You name them all, we've had them here
[12:21.33]And the real stars are still to appear
[12:27.06](All change!)
[12:28.36]
[12:28.36]Feel your body melt
[12:30.92]Mum to mud to mad to dad
[12:33.11]Dad diddley office, Dad diddley office
[12:35.90]You're all full of ball
[12:37.82]Dad to dam to dumb to mum
[12:39.72]Mum diddley washing, Mum diddley washing
[12:42.79]You're all full of ball
[12:44.93]
[12:44.93]Let me hear your lies, we're living this up to the eyes
[12:51.59]Ooh, aah, na-na-na
[12:58.40]Momma I want you now
[13:04.19]
[13:04.19]And as you listen to my voice
[13:06.66]To look for hidden doors, tidy floors, more applause
[13:12.59]You've been here all the time
[13:15.38]Like it or not, like what you got
[13:17.55]You're under the soil (the soil, the soil)
[13:21.39]Yes, deep in the soil (the soil, the soil, the soil!)
[13:26.39]So we'll end with a whistle and end with a bang
[13:29.00]And all of us fit in our places
[15:35.12]
[15:35.12]With the guards of Magog, swarming around
[15:41.16]The Pied Piper takes his children underground
[15:46.87]Dragons coming out of the sea
[15:52.81]Shimmering silver head of wisdom looking at me
[15:59.30]He brings down the fire from the skies
[16:05.21]You can tell he's doing well by the look in human eyes
[16:09.16]Better not compromise, it won't be easy
[18:49.12]
[18:49.12]666 is no longer alone
[18:56.39]He's getting out the marrow in your backbone
[19:01.09]And the seven trumpets blowing sweet rock and roll
[19:08.29]Gonna blow right down inside your soul
[19:13.70]Pythagoras with the looking glass reflects the full moon
[19:19.77]In blood, he's writing the lyrics of a brand-new tune
[20:07.72]
[20:07.72]And it's hey babe, with your guardian eyes so blue
[20:18.62]Hey my baby, don't you know our love is true?
[20:26.50]I've been so far from here, far from your loving arms
[20:35.30]Now I'm back again
[20:40.45]And babe, it's gonna work out fine
[20:48.61]
[20:48.61]Can't you feel our souls ignite?
[20:57.05]Shedding ever-changing colours
[21:04.01]In the darkness of the fading night
[21:09.46]Like the river joins the ocean
[21:13.73]As the germ in a seed grows
[21:18.03]We have finally been freed to get back home
[21:28.11]
[21:28.11]There's an angel standing in the sun
[21:37.08]And he's crying with a loud voice
[21:42.73]"This is the supper of the mighty one"
[21:48.68]Lord of Lords, King of Kings
[21:52.71]Has returned to lead his children home
[21:57.28]To take them to the new Jerusalem
