[00:00.00]There is lambswool under my naked feet
[00:05.20]The wool is soft and warm
[00:09.60]Gives off some kind of heat
[00:12.44]A salamander scurries into flame to be destroyed
[00:19.15]Imaginary creatures are trapped in birth on celluloid
[00:33.14]The fleas cling to the golden fleece
[00:35.72]Hoping they'll find peace
[00:39.01]Each thought and gesture are caught in celluloid
[00:45.73]There's no hiding in memory
[00:49.27]There's no room to avoid
[00:55.11]
[00:55.11]The crawlers cover the floor in the red ochre corridor
[01:00.79]For my second sight of people, they've more lifeblood than before
[01:07.20]They're moving in time to a heavy wooden door
[01:13.25]Where the needle's eye is winking, closing on the poor
[01:19.20]The carpet crawlers heed their callers:
[01:24.35]"We've got to get in to get out
[01:29.45]We've got to get in to get out
[01:37.03]We've got to get in to get out"
[01:46.20]
[01:46.20]There's only one direction in the faces that I see
[01:51.90]It's upward to the ceiling, where the chamber's said to be
[01:58.31]Like the forest fight for sunlight, that takes root in every tree
[02:04.95]They are pulled up by the magnet, believing they're free
[02:11.10]The carpet crawlers heed their callers:
[02:16.41]"We've got to get in to get out
[02:25.74]We've got to get in to get out
[02:31.91]We've got to get in to get out"
[02:38.02]
[02:38.02]Mild-mannered supermen are held in kryptonite
[02:42.94]And the wise and foolish virgins giggle with their bodies glowing bright
[02:49.27]Through the door a harvest feast is lit by candlelight
[02:55.46]It's the bottom of a staircase that spirals out of sight
[03:02.48]The carpet crawlers heed their callers:
[03:11.32]"We've got to get in to get out
[03:17.50]We've got to get in to get out
[03:24.63]We've got to get in to get out"
[03:30.70]
[03:30.70]The porcelain mannequin with shattered skin fears attack
[03:36.09]And the eager pack lift up their pitchers, they carry all they lack
[03:42.40]The liquid has congealed, which has seeped out through the crack
[03:48.83]And the tickler takes his stickleback
[03:56.69]The carpet crawlers heed their callers,
[04:02.32]"We've got to get in to get out
[04:10.88]We've got to get in to get out
[04:17.80]We've got to get in to get out"
[04:22.58]
[04:22.58]"We've got to get in to get out
[04:26.11]We've got to get in to get out
[04:29.34]We've got to get in to get out"
[04:32.09]
[04:32.09]"We've got to get in to get out
[04:36.07]We've got to get in to get out
[04:38.51]We've got to get in to get out"
[04:42.96]
[04:42.96]"We've got to get in to get out
[04:45.89]We've got to get in to get out"
[04:49.41]
[04:49.41]The carpet crawlers heed their callers,
[04:54.83]"We've got to get in to get out
[05:01.02]We've got to get in to get out"
